# opmPOS

./: .gitignore  README.md  pom.xml
Complementos/: sysman.accdb
src/main/java/com/opm/pos/: App.java
src/main/java/com/opm/pos/controllers/: ConfigurationController.java  HomeController.java  LoginController.java  ProductController.java  SaleController.java
src/main/java/com/opm/pos/controllers/modal/: BrandController.java  CatalogController.java  CategoryController.java  ListProductController.java  PaymentController.java  ProductMaintenanceController.java  QuantityController.java
src/main/java/com/opm/pos/fxml/: Configuration.fxml  Home.fxml  Login.fxml  ModalBrands.fxml  ModalCatalog.fxml  ModalCategories.fxml  ModalListProducts.fxml  ModalPayment.fxml  ModalProduct.fxml  ModalQuantity.fxml  Products.fxml  Sales.fxml
src/main/java/com/opm/pos/models/: Catalog.java  Product.java  Sale.java  SysProperty.java  Transaction.java  User.java
src/main/java/com/opm/pos/service/: CatalogService.java  ProductService.java  StockService.java
src/main/java/com/opm/pos/service/impl/: CatalogServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/java/com/opm/pos/styling/: fullpackstyling.css
src/main/java/com/opm/pos/utils/: ConnectionUtil.java  Util.java
src/test/java/com/opm/pos/: AppTest.java
