<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opm.pos.controllers.modal.ProductMaintenanceController">
	<children>
		<Pane layoutX="1.0" layoutY="1.0" prefHeight="534.0" prefWidth="473.0">
			<children>
				<TextField fx:id="txtSerie" layoutX="123.0" layoutY="40.0" prefHeight="32.0" prefWidth="278.0" promptText="Serie" />
				<TextField fx:id="txtDescription" layoutX="123.0" layoutY="92.0" prefHeight="32.0" prefWidth="278.0" promptText="Descripcion" />
				<TextField fx:id="txtPrice" layoutX="123.0" layoutY="143.0" prefHeight="32.0" prefWidth="278.0" promptText="Precio" />
				<Button fx:id="btnSave" layoutX="124.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#HandleEvents" prefHeight="32.0" prefWidth="278.0" styleClass="button3" stylesheets="@../styling/fullpackstyling.css" text="Guardar" textFill="#fcf7f7">
				</Button>
				<ComboBox fx:id="txtBrand" editable="true" layoutX="124.0" layoutY="199.0" prefHeight="32.0" prefWidth="278.0" promptText="Marca">
				</ComboBox>
				<TextField fx:id="txtCountInStock" layoutX="124.0" layoutY="309.0" prefHeight="32.0" prefWidth="278.0" promptText="Existencia" />
				<ComboBox fx:id="txtCategory" editable="true" layoutX="123.0" layoutY="256.0" prefHeight="32.0" prefWidth="278.0" promptText="Categoria" />
            <Label layoutX="40.0" layoutY="48.0" text="Serie:" />
            <Label layoutX="40.0" layoutY="100.0" text="Descripcion:" />
            <Label layoutX="42.0" layoutY="151.0" text="Precio:" />
            <Label layoutX="41.0" layoutY="207.0" text="Marca: " />
            <Label layoutX="40.0" layoutY="264.0" text="Categoria:" />
            <Label layoutX="40.0" layoutY="317.0" text="Existencia:" />
            <Label fx:id="lblStatus" layoutX="124.0" layoutY="464.0" prefHeight="23.0" prefWidth="278.0" />
			</children>
		</Pane>
	</children>
</AnchorPane>
